APP_NAME=BookStore
APP_ENV=local
APP_KEY=base64:lt4XLNlPjTqvGDI/M1GdUrtSb7d2G0fY4mVwT4B9Gvw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookstore
DB_USERNAME=
DB_PASSWORD=

TESTING_DB_HOST=127.0.0.1
TESTING_DB_PORT=3306
TESTING_DB_DATABASE=bookstore_testing
TESTING_DB_USERNAME=
TESTING_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="bookstore@bookstore.local"
MAIL_FROM_NAME="${APP_NAME}"
